<head>
  <title>Changelog</title>
</head>
<body>
<div style="margin:0 auto;text-align:center">
  <h1>v0.4</h1>
  <p>Coming Soon...</p>
  <p>----------------------------------------------------------------------------------------</p>
  <h1>v0.3</h1>
  <p>14th December 2025</p>
  <h3>Changes:</h3>
  <p>Fixed Flash Loader</p>
  <p>Added option to remove game name in Flash loader</p>
  <p>Added serveral Flash Games</p>
  <p>Added more Games</p>
  <p>Added Some requested Games</p>
  <p>And much, much more!</p>
  <p>----------------------------------------------------------------------------------------</p>
  <h1>v0.2</h1>
  <p>17:43 4th December 2025</p>
  <h3>Changes:</h3>
  <p>Added loading game data from index.json</p>
  <p>Added dynamic loading of SWF flash games</p>
  <p>Added dynamic loading for emulated games with EmulatorJS</p>
  <p>Added a CSP to most Games</p>
  <p>Removed all ads and tracking (hopefully)</p>
  <p>Fixed Games in Other Games and added new games</p>
  <p>Split up Emulated Games by System</p>
  <p>Added Multiplayer Games Ad-Free</p>
  <p>And much, much more!</p>
  <p>----------------------------------------------------------------------------------------</p>
  <h1>v0.1</h1>
  <p>Start of 2025</p>
  <h3>Changes:</h3>
  <p>Added new Button UI for Games</p>
  <p>Addded Images for all Games</p>
  <p>Added Several New Games</p>
  <p>And much, much more!</p>
<marquee behavior="scroll" direction="left">
<img src="" alt="">
</marquee>
      <div style="margin-left:auto;margin-right:auto;text-align:center">
      </div>
</div>
</body>